.top_header {
	background:#fff;
	font-size:40px;
	color:#aaf;
	width:500px;
	height:500px;
	line-height:500px;
	border-radius: 20px;
	text-align:center;
	margin: 0 auto;
	font-weight:bold;
}
.search_icon {
	display:inline-block;
	.sprite(@s-search-icon);
}
.shape_icon {
	display:inline-block;
	.sprite(@s-shape-icon);
}
.next-right {
	display:inline-block;
	.sprite(@s-shape-icon);
}